PORT = 3000
MONGO_URL = 'mongodb://localhost:27017/coursebundler'

JWT_SECRET = "007"

FRONTEND_URL = 'http://localhost:3000'

SMTP_HOST = 'sandbox.smtp.mailtrap.io'
SMTP_PORT = 2525
SMTP_USER = '1df5424264ec85'
SMTP_PASS = '67cab2f2b8d104'

CLOUD_NAME = 'drmustlcx'
API_KEY = '991784954415749'
API_SECRET = '62d5gmTRh4kOV_RsxMDGYJY17ng'

